<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网民互动有限公司</title>
    <link rel="stylesheet" href="css-content.css"/>
    <style>
        #poster-photo-container{
            width:950px;
            margin:0 auto;
            margin-top:5px;
            background: #608fc8;
            position: relative;
        }
        .poster-photo-image{
            border-right:3px solid #FFF;
            /*height:100%;*/
            display:block;    /*块级显示方式的图片，使得容器的高度与图片高度一样*/
        }
        #feature-area-home{
            width:34%;
            font-size:20px;
            font-weight: bold;
            padding:2%;
            color:#FFF;
            position:absolute;
            right:0;
            top:0;
            text-align: center;
            line-height:160%;
        }

     #content-container-two-colunm{
         width:950px;
         margin:0 auto;
         margin-top:3px;
         border:1px solid #818181;
         background:url(img/bg-content-side.png) repeat-y right;
     }
        /*#content-container-two-colunm h1,h2,h3,p{*/
            /*margin:0;*/
        /*}*/
        #content-main-two-column{
            width:80%;
            float:left;
        }
        #content-side-two-column{
            width:17%;
            float:right;
            padding:10px;
        }

        #content-container-two-colunm p{
            margin-top:10px;
        }

        #content-side-two-column a{
            color:#ef262b;
            text-decoration:none;
        }
        #content-side-two-column a:hover{
            text-decoration:underline;
        }
        #content-side-two-column ul.list-of-links{
            padding-left:30px;
            border-bottom:1px dotted #ccc;
            /*list-style:none;*/
            /*color:darkred;*/
        }
        #content-side-two-column li{
            list-style-image:url(img/list-bullet-01-link.gif);
            border-top:1px dotted #ccc;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<!-- 顶部信息区，包含logo和公司简介与联系方式-->
<div id="top-imformation">
    <div id="logo">
        <img src="img/logo.jpg"  width="293" height="112" alt="网民互动 软件开发"/>
    </div>
    <div id="top-imformation-home">
        <a href="18index.html">首页</a>
        <br/>
        <br/>
        我们已经为全世界超过30家知名企业进行了软件定制开发！
    </div>
    <div id="top-imformation-phone">
        电话:  0755-0000000
    </div>
</div>
<!--导航模板区 -->
<div id="nav-main">
    <div id="nav-box">
        <div class="left">
            <div class="right">
                <ul>
                    <li><a href="18index.html" class="current"><em><b>首页</b></em></a></li>
                    <li><a href="18about-us.html"><em><b>关于我们</b></em></a></li>
                    <li><a href="18solutions.html"><em><b>解决方案</b></em></a></li>
                    <li><a href="18partners.html"><em><b>合作伙伴</b></em></a></li>
                    <li><a href="18consulting.html"><em><b>咨询顾问</b></em></a></li>
                    <li><a href="18contact-us.html"><em><b>联系我们</b></em></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--网站的宣传图片和文字容器-->
<div id="poster-photo-container">
    <img src="img/photo-poster.jpg" alt="" class="poster-photo-image"/>
    <div id="feature-area-home">
        网民互动企业管理软件最新版本<br/>
        <a href="#">V 6.01</a>已经发布<br/>
        网民企管，您的企业大管家
    </div>
</div>
<!--主要内容区 -->
<div id="mastercontent">
<div id="content-container-two-colunm">
    <!-- 内容主要显示区域-->
    <div id="content-main-two-column">
        <h1>欢迎进入网民互动软件研发公司首页</h1>
        <p>在过去的十多年时间里，我们一直在努力学习与研究现代软件在生产型企业中的应用，并且取得了可喜的成绩。</p>
        <!-- 3栏式的显示容器-->
        <div id="three-column-container">
            <div id="three-column-side1">
            <!-- 第1栏-->
                <img src="img/home-photo-1.jpg" alt="" class="photo-border"/>
                <h2>我们的产品</h2>
                <p>网民互动企业管理软件7.01是网民互动公司核心主打产品，主要致力于大中型制造、零售业、商品流通行业信息化集成， 
                    从第一版发展致今经过了数十年的磨砺，已经被全世界30多家知名企业使用。</p>
                <p>
                    <a href="#">了解更多</a>
                    <img src="img/arrow.gif" alt=""/>
                </p>
            </div>
            <div id="three-column-side2">
                <!--第2栏 -->
                <img src="img/home-photo-2.jpg" alt="" class="photo-border"/>
                <h2>客户支持</h2>
                <p>定义和用法 padding 简写属性在一个声明中设置所有内边距属性。说明这个简写属性设置元素所有
                    内边距的宽度，或者设置各边上内边距的宽度。行内非替换元素上设置的内边距不会影响行高计算；因此，如果一个元素既有内边距又有背景，从视觉上看可能会延伸到其他行，有可能还会与其他内容重叠。元素的背景会延伸穿过内边距。不允许指定负边距值。</p>
                <p>
                    <a href="#">了解更多</a>
                    <img src="img/arrow.gif" alt=""/>
                </p>
            </div>
            <div id="three-column-middle">
                <!-- 第3栏-->
                <img src="img/home-photo-3.jpg" alt="" class="photo-border"/>
                <h2>我们的企业</h2>
                <p>网民互动软件开发有限公司成立于1999年，一直从事企业信息软件的研究，经过多年的技术积累，
                    已经研发了多款具有自主知识产权的产品。</p>
                <p>
                    <a href="#">了解更多</a>
                    <img src="img/arrow.gif" alt=""/>
                </p>
            </div>
        </div>
    </div>
    <!-- 内容侧边栏显示区域-->
    <div id="content-side-two-column">
       <h2>网民互动软件最新资讯</h2>
        <p>网互互动最新产品发布，提供了Android和IOS客户端版本，
            同时在软件性能方面进行了优化，功能块上，提供了高度定制的功能</p>
        <h3><a href="about-us.aspx">最近新闻</a></h3>
        <ul class="list-of-links">
            <li><a href="#">平板和电脑购买指南</a></li>
            <li><a href="#">升级到Windows 8</a></li>
            <li><a href="#">Windows 8 和 Windows RT 入门指南</a></li>
            <li><a href="#">Windows 8 和 Windows RT 入门如何帮你完成任务</a></li>
        </ul>

    </div>
    <!-- 清除浮动显示区域-->
    <div class="clear">

    </div>
</div>
</div>
<!--页脚区 -->
<div id="footer">
    Copyright &copy 2018网民互动软件开发有限公司
    <div>&nbsp;</div>
</div>
<div id="footer-sub">
    <ul class="nav">
        <li><a href="18index.html">首页</a>|</li>
        <li><a href="18about-us.html">关于我们</a>|</li>
        <li><a href="18solutions.html">解决方案</a>|</li>
        <li><a href="18partners.html">合作伙伴</a>|</li>
        <li><a href="18consulting.html">咨询顾问</a>|</li>
        <li><a href="18contact-us.html">联系我们</a></li>
    </ul>
</div>
</body>
</html>